<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>

<AnchorPane id="arc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sample.HelloController">
   <children>
      <Ellipse fx:id="e1" layoutX="471.0" layoutY="313.0" onMouseClicked="#display" radiusX="412.0" radiusY="204.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="109.0" />
      <Ellipse fill="#f2f2f2" layoutX="471.0" layoutY="313.0" radiusX="240.0" radiusY="98.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
